APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://cdn.jungle-gecko.fr

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS="no-reply@jungle-gecko.fr"
MAIL_FROM_NAME="Jungle Gecko CDN Webhook"
MAIL_TO="jerome.gras@jungle-gecko.fr"

AUTHORIZED_REPOSITORIES=jungle-gecko,sitarium
SECRET=SomeSecretString