APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_LOG_LEVEL=error
APP_URL=http://cdn.jungle-gecko.fr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_ADDRESS="no-reply@jungle-gecko.fr"
MAIL_FROM_NAME="Jungle Gecko CDN Webhook"
MAIL_TO="jerome.gras@jungle-gecko.fr"

AUTHORIZED_REPOSITORIES=jungle-gecko,sitarium
SECRET=SomeSecretString