APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://cdn-webhook.localhost

MAIL_DRIVER=log
MAIL_FROM_ADDRESS="no-reply@jungle-gecko.fr"
MAIL_FROM_NAME="Jungle Gecko CDN Webhook"
MAIL_TO="jerome.gras@jungle-gecko.fr"

AUTHORIZED_REPOSITORIES=jungle-gecko,sitarium
